# Generated by Django 3.1.14 on 2022-11-16 20:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AnnounceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ac_name', models.CharField(max_length=39)),
                ('ac_image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'AnnounceCategories',
            },
        ),
        migrations.CreateModel(
            name='MemberAnnouncement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ma_language', models.CharField(choices=[('en', 'English'), ('es', 'Español'), ('de', 'Deutsch')], max_length=3)),
                ('ma_action', models.CharField(max_length=12)),
                ('ma_description', models.TextField()),
                ('ma_last_updated', models.DateTimeField(auto_now=True)),
                ('ma_announce_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mbr_announcements.announcecategory')),
                ('ma_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='memberannouncement',
            constraint=models.UniqueConstraint(fields=('ma_user', 'ma_announce_category', 'ma_language', 'ma_action'), name='unique_user_category_language_action'),
        ),
        migrations.AddConstraint(
            model_name='announcecategory',
            constraint=models.UniqueConstraint(fields=('ac_name',), name='unique_category_name'),
        ),
    ]
