# Generated by Django 3.1.14 on 2022-11-16 20:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberMeeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mt_language', models.CharField(choices=[('en', 'English'), ('es', 'Español'), ('de', 'Deutsch')], max_length=3)),
                ('mt_text', models.TextField()),
                ('mt_created', models.DateTimeField(auto_now_add=True)),
                ('mt_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
