""" Django settings for kairos project.

Initially generated by 'django-admin startproject' using Django 3.1.14.
For more information on this file, see https://docs.djangoproject.com/en/3.1/topics/settings/.
For the full list of settings and their values, see https://docs.djangoproject.com/en/3.1/ref/settings/.
"""
import os

from pathlib import Path
from django.contrib.messages import constants as messages               # type: ignore

from ae.base import load_dotenvs                                        # type: ignore


load_dotenvs()


DATA_DIR = os.path.dirname(os.path.dirname(__file__))

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'f!toczfj-qv(60j0nn-n7-ok@@zl7qpa=)mj24!t4#o#=$)drp')

THUMBNAIL_DEBUG = DEBUG = os.environ.get('DJANGO_DEBUG', '') != 'False'

ALLOWED_HOSTS = ['kairos-gomera.eu',
                 'kairos-gomera.org',
                 'www.kairos-gomera.org',
                 'kairosgomera.eu.pythonanywhere.com',
                 'pythonanywhere.com',
                 '127.0.0.1',
                 '127.0.1.1',
                 '192.168.1.12',
                 'aus',
                 'kairos-gomera.wooo.com']

# Application definition
ROOT_URLCONF = 'kairos.urls'
WSGI_APPLICATION = 'kairos.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/
LANGUAGE_CODE = 'en'
TIME_ZONE = 'Atlantic/Canary'
USE_I18N = True
USE_L10N = True
USE_TZ = True

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(DATA_DIR, 'media')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/
STATIC_URL = '/static/'
# noinspection PyUnresolvedReferences
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'kairos', 'static'),
]
# noinspection PyUnresolvedReferences
STATIC_ROOT = os.path.join(DATA_DIR, 'static')

SITE_ID = 1

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'kairos', 'templates'), ],
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.template.context_processors.csrf',
                'django.template.context_processors.tz',
                'sekizai.context_processors.sekizai',
                'django.template.context_processors.static',
                'cms.context_processors.cms_settings',
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ],
        },
    },
]

MIDDLEWARE = [
    'cms.middleware.utils.ApphookReloadMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.locale.LocaleMiddleware',    # after CacheMiddleware/SessionMiddleware, before CommonMiddleware
    'django.middleware.common.CommonMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',
    'kairos.middleware.MemberLanguages',
]

INSTALLED_APPS = [
    'djangocms_admin_style',

    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.admin',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'django.contrib.staticfiles',
    'django.contrib.messages',

    'cms',
    'menus',
    'menus.templatetags',
    'sekizai',
    'treebeard',
    'djangocms_text_ckeditor',
    'filer',
    'easy_thumbnails',
    'djangocms_bootstrap4',
    'djangocms_bootstrap4.contrib.bootstrap4_alerts',
    'djangocms_bootstrap4.contrib.bootstrap4_badge',
    'djangocms_bootstrap4.contrib.bootstrap4_card',
    'djangocms_bootstrap4.contrib.bootstrap4_carousel',
    'djangocms_bootstrap4.contrib.bootstrap4_collapse',
    'djangocms_bootstrap4.contrib.bootstrap4_content',
    'djangocms_bootstrap4.contrib.bootstrap4_grid',
    'djangocms_bootstrap4.contrib.bootstrap4_jumbotron',
    'djangocms_bootstrap4.contrib.bootstrap4_link',
    'djangocms_bootstrap4.contrib.bootstrap4_listgroup',
    'djangocms_bootstrap4.contrib.bootstrap4_media',
    'djangocms_bootstrap4.contrib.bootstrap4_picture',
    'djangocms_bootstrap4.contrib.bootstrap4_tabs',
    'djangocms_bootstrap4.contrib.bootstrap4_utilities',
    'djangocms_file',
    'djangocms_icon',
    'djangocms_link',
    'djangocms_picture',
    'djangocms_style',
    'djangocms_googlemap',
    'djangocms_video',
    'crispy_forms',

    'kairos',
    'mbr_announcements',
    'mbr_meeting_plugin',
    'mbr_messages',
    'mbr_news_plugin',
    'page_link_plugin',
]

CMS_LANGUAGES = {
    SITE_ID: [        # site id - for multi-site projects
        # optional keys default values: fallbacks: [], hide_untranslated: True, public: True, redirect_on_fallback: True
        {'code': 'en', 'name': "English", },
        {'code': 'es', 'name': "Español", },
        {'code': 'de', 'name': "Deutsch", },
    ],
    'default': {
        'hide_untranslated': False,
    },
}
LANGUAGES = tuple((language['code'], language['name']) for language in CMS_LANGUAGES[SITE_ID])  # type: ignore

CMS_TEMPLATES = (
    ('base.html', 'Default'),
)

X_FRAME_OPTIONS = 'SAMEORIGIN'

CMS_PERMISSION = True

# CMS_PLACEHOLDER_CONF = {}

DATABASES = {
    'default': {
        'CONN_MAX_AGE': 0,
        'ENGINE': 'django.db.backends.sqlite3',
        'HOST': 'localhost',
        'NAME': BASE_DIR / 'project.db',
        'PASSWORD': '',
        'PORT': '',
        'USER': ''
    }
}

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters'
)

# added to try to fix unresolved tags error (e.g. for show_menu in base.html) - BUT DID NOT WORK
# see https://intellij-support.jetbrains.com/hc/en-us/community/posts/
# 360003433179-Pycharm-suddenly-not-detecting-ANY-Django-tags-in-template
# .. and https://stackoverflow.com/questions/20873625/
# pycharm-code-inspection-complains-template-file-not-found-how-to-fix/22892150#22892150
# TEMPLATE_LOADERS = (
#     'django.template.loaders.filesystem.Loader',
#     'django.template.loaders.app_directories.Loader',
# )

# associate django.contrib.messages tags to bootstrap alert colors classes
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-secondary',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


# crispy forms settings
CRISPY_TEMPLATE_PACK = 'bootstrap4'         # needed because the default is 'bootstrap' (V2)
CRISPY_FAIL_SILENTLY = not DEBUG


# field content validator regular expressions and their corresponding validation error messages
FIELD_VALIDATOR_RE_MSG = {
    'first_name': (
        r'^([^\W_]|[ -])+$',                # better than r'^[- \w]+$') which is including underscores
        "'First name' can only consist of letters, numbers, spaces or hyphens."),
    'phone': (
        r'^[\+\d -]+$',                     # more strict format: r'^\+\d\d \d\d[ \d]+$'
        "'Phone' consists of a plus sign, a 2-digit country code, and a space, followed by digits and spaces."),
}
